<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Моя первая страница</title>
    <link rel="stylesheet" href="styles.css/style.css">
</head>
<body>
 <h1> Я, <a href="index2.html"> Каравый Николай Анатольевич</a>, изучаю <span>HTML</span>, CSS и JS.</h1>
 <h2>Текст</h2>
 <h3>Текст 1</h3>
 <p><font size="5" color="red" face="Arial">Биржа копирайтинга <span>Text.ru</span> — это достойный
заработок для копирайтеров и возможностьзаказать 
текст у профессиональных авторов. 
Здесь вы можете реализовать свой творческий
потенциал или приобрести уникальные статьи 
для нужд своего сайта.</font>
</p>
<h3>Текст 2</h3>  
<p><font size="3" color="gren" face="impact">Простота в работе. Мы приложили много усилий,
чтобы работать на нашей бирже копирайтинга 
было максимально легко и удобно. Интуитивно 
понятный интерфейс, постоянное 
совершенствование функционала и подробный <span> FAQ</span> помогут
 в работе начинающим и обеспечат комфорт 
постоянным пользователям сервиса Text.ru.</font>
</p>
<h3>Текст 3</h3>
<p><font size="3" color="blue" face="lucida console">Гарантии и безопасность. Биржа копирайтинга <span>Text.ru</span> 
предоставляет гарантии как заказчикам, так и исполнителям.
Заказчик получает качественный
текст, а исполнитель — оплату за свою работу при условии
отличного выполнения. Для разрешения конфликтных ситуаций
предусмотрен Арбитраж.</font>
</p>
<h3>Список</h3>
<div class="st1"><ul>
    <li> строчка 1.1</li>
    <li> строчка 1.2</li>
</ul></div>
<div class="st2"><ul>
    <li> строчка 2.1</li>
    <li> строчка 2.2</li>
    <li> строчка 2.3</li>
</ul></div>
<div class="st3"><ul>
    <li> строчка 3.1</li>
    <li> строчка 3.2</li>
</ul></div>
</body>
</html>